TravelApplication/Pages/CruiseResultsPage.xaml

<Page
    x:Class="TravelApplication.Pages.CruiseResultsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TravelApplication.Pages"
    xmlns:models="using:TravelApplication.ViewModels"
    xmlns:model ="using:TravelApplication.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <!--Reusable Text Style for Headers -->
        <Style x:Name="SearchResultHeaderStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Georgia"/>
            <Setter Property="FontSize" Value="38"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Margin" Value="15"/>
            <Setter Property="Foreground" Value="MidnightBlue"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </Page.Resources>
    <Page.DataContext>
        <models:ViewModel/>
    </Page.DataContext>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel>
            <RelativePanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <TextBlock x:Name="ResultHeader" Text="Cruise Travel Results" Style="{StaticResource SearchResultHeaderStyle}"
                           RelativePanel.AlignHorizontalCenterWithPanel="True"
                           RelativePanel.AlignVerticalCenterWithPanel="True"/>
            </RelativePanel>
            <Border BorderBrush="MidnightBlue" BorderThickness="2"/>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Sort By: " Foreground="MidnightBlue" FontFamily="Georgia" FontSize="12" FontWeight="SemiBold" Padding="10" Margin="0,0,25,0"/>
                <RadioButton GroupName="SortOptions" x:Name="RankSort" Click="RankSort_Click">
                    <TextBlock Text="Rank" Foreground="MidnightBlue" FontFamily="Georgia" FontSize="12" FontWeight="SemiBold" Padding="3"/>
                </RadioButton>
                <RadioButton GroupName="SortOptions" x:Name="PriceLHSort" Click="PriceLHSort_Click">
                    <TextBlock Text="Price Low-High" Foreground="MidnightBlue" FontFamily="Georgia" FontSize="12" FontWeight="SemiBold" Padding="3" Margin="0,0,25,0"/>
                </RadioButton>
                <RadioButton GroupName="SortOptions" x:Name="PriceHLSort" Click="PriceHLSort_Click">
                    <TextBlock Text="Price High-Low" Foreground="MidnightBlue" FontFamily="Georgia" FontSize="12" FontWeight="SemiBold" Padding="3"/>
                </RadioButton>
            </StackPanel>
            <ListView x:Name="CruResultsListView" 
                   Margin="20" DataContext="{StaticResource Cruises}"
                  MaxHeight="600"
                  MaxWidth="1100">
                <ListView.ItemTemplate>
                    <DataTemplate x:Name="HealthDataTemplate" x:DataType="model:Cruises">
                        <StackPanel>
                            <Image Width="200" Height="200" Source="{Binding imageSource}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Crank}"
                                    FontFamily="Georgia"
                                           FontSize="14"
                                           TextWrapping="Wrap"
                                           FontWeight="Bold"
                                           Foreground="MidnightBlue"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Margin="15"
                                           />
                            <TextBlock Name="DestName" Text="{Binding dest}" 
                                           FontFamily="Georgia"
                                           FontSize="14"
                                           TextWrapping="Wrap"
                                           FontWeight="Bold"
                                           Foreground="MidnightBlue"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Margin="15"
                                           />
                            <TextBlock Name="DestLoc" Text="{Binding locate}" 
                                           FontFamily="Georgia"
                                           FontSize="12"
                                           TextWrapping="Wrap"
                                           FontWeight="SemiBold"
                                           Foreground="MidnightBlue"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Margin="15"
                                           />
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <TextBlock Name="priceRange"
                                           Text="Price Range (USD): "
                                           FontFamily="Georgia"
                                           FontSize="12"
                                           TextWrapping="Wrap"
                                           FontWeight="SemiBold"
                                           Foreground="MidnightBlue"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Margin="15"
                                           />
                                <TextBlock Name="priceLow" Text="{Binding priceLow}" 
                                           FontFamily="Georgia"
                                           FontSize="12"
                                           TextWrapping="Wrap"
                                           FontWeight="SemiBold"
                                           Foreground="MidnightBlue"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Margin="15"
                                           />
                                <TextBlock Name="hyphen" Text=" - " 
                                           FontFamily="Georgia"
                                           FontSize="12"
                                           TextWrapping="Wrap"
                                           FontWeight="SemiBold"
                                           Foreground="MidnightBlue"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Margin="15"
                                           />
                                <TextBlock Name="priceHigh" Text="{Binding priceHigh}"
                                           FontFamily="Georgia"
                                           FontSize="12"
                                           TextWrapping="Wrap"
                                           FontWeight="SemiBold"
                                           Foreground="MidnightBlue"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Margin="15"
                                           />
                            </StackPanel>
                            <TextBlock Name="DestDescription" Text="{Binding descript}" 
                                   FontFamily="Georgia"
                                   FontSize="12"
                                   TextWrapping="Wrap"
                                   FontWeight="SemiBold"
                                   Foreground="MidnightBlue"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Margin="15"
                                   TextTrimming="CharacterEllipsis"
                                   />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
