TravelApplication/Pages/FeaturedDestPage.xaml

<Page
    x:Class="TravelApplication.Pages.FeaturedDestPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TravelApplication.Pages"
    xmlns:models="using:TravelApplication.ViewModels"
    xmlns:model ="using:TravelApplication.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.DataContext>
        <models:ViewModel/>
    </Page.DataContext>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel>
            <TextBlock Text="Featured Destination" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Georgia"
                       FontSize="30" FontWeight="ExtraBold" Foreground="MidnightBlue" Padding="25"/>
            <ListView x:Name="FeaturedDestList" 
                      Margin="20" DataContext="{StaticResource HealthTravel}"
                      MaxHeight="550"
                      MaxWidth="1100">
            <ListView.ItemTemplate>
                <DataTemplate x:Name="HealthDataTemplate" x:DataType="model:FeaturedDest">
                    <StackPanel>
                            <TextBlock Name="DestName" Text="{Binding dest}" 
                                           FontFamily="Georgia"
                                           FontSize="30"
                                           TextWrapping="Wrap"
                                           FontWeight="Bold"
                                           Foreground="MidnightBlue"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Margin="5"
                                           />
                            <Image Width="400" Height="400" Source="{Binding imageSource}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-20,0,-20"/>
                            <TextBlock Name="DestLoc" Text="{Binding locate}" 
                                           FontFamily="Georgia"
                                           FontSize="16"
                                           TextWrapping="Wrap"
                                           FontWeight="SemiBold"
                                           Foreground="MidnightBlue"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Margin="5"
                                           />
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock Name="priceRange"
                                           Text="Price Range (USD): "
                                           FontFamily="Georgia"
                                           FontSize="16"
                                           TextWrapping="Wrap"
                                           FontWeight="SemiBold"
                                           Foreground="MidnightBlue"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Margin="5"
                                           />
                            <TextBlock Name="priceLow" Text="{Binding priceLow}" 
                                           FontFamily="Georgia"
                                           FontSize="12"
                                           TextWrapping="Wrap"
                                           FontWeight="SemiBold"
                                           Foreground="MidnightBlue"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Margin="5"
                                           />
                            <TextBlock Name="hyphen" Text=" - " 
                                           FontFamily="Georgia"
                                           FontSize="12"
                                           TextWrapping="Wrap"
                                           FontWeight="SemiBold"
                                           Foreground="MidnightBlue"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Margin="5"
                                           />
                            <TextBlock Name="priceHigh" Text="{Binding priceHigh}"
                                           FontFamily="Georgia"
                                           FontSize="12"
                                           TextWrapping="Wrap"
                                           FontWeight="SemiBold"
                                           Foreground="MidnightBlue"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Margin="5"
                                           />
                        </StackPanel>
                        <TextBlock Name="DestDescription" Text="{Binding descript}" 
                                   FontFamily="Georgia"
                                   FontSize="14"
                                   TextWrapping="Wrap"
                                   FontWeight="SemiBold"
                                   Foreground="MidnightBlue"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Margin="5"
                                   TextTrimming="CharacterEllipsis"
                                   />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
