TravelApplication/Pages/LogInPage.xaml

<Page
    x:Class="TravelApplication.Pages.LogInPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TravelApplication.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <!--Reusable Text Style for Page -->
        <Style x:Name="LogInPageTextStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Georgia"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Foreground" Value="MidnightBlue"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid x:Name="LogInGrid" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20" 
                   Source="ms-appx:///Assets/DesignElements/Plane_01.png" MaxHeight="100" />
            <TextBlock Grid.Column="0" Grid.Row="1" x:Name="UserId" Text="User Id: " Style="{StaticResource LogInPageTextStyle}" Margin="10"/>
            <TextBlock Grid.Column="0" Grid.Row="2" x:Name="Password" Text="Password: " Style="{StaticResource LogInPageTextStyle}" Margin="10"/>
            <TextBox Grid.Column="1" Grid.Row="1" PlaceholderText="Enter User Id" x:Name="UserIdTextBox" 
                     Style="{StaticResource AutoSuggestBoxTextBoxStyle}" Margin="10"
                     MinWidth="250"/>
            <TextBox Grid.Column="1" Grid.Row="2" PlaceholderText="Enter Password" x:Name="PasswordTextBox" 
                     Style="{StaticResource AutoSuggestBoxTextBoxStyle}" Margin="10"
                     MinWidth="250"/>
            <Button Grid.ColumnSpan="2" Grid.Row="3" Background="MidnightBlue" HorizontalAlignment="Center"
                    VerticalAlignment="Center" Margin="20" Click="LogInButton_Click">
                <TextBlock x:Name="LoginButton" Text="Log-In" Style="{StaticResource LogInPageTextStyle}" Foreground="White" Margin="10"/>
            </Button>
            <Button x:Name="SignUpHere" Grid.Column="1" Grid.Row="4" Background="Transparent" Click="SignUpHere_Click">
                <TextBlock x:Name="SignUpTextBlock" Text="New? Sign-Up Now." FontFamily="Georgia" FontSize="14" FontWeight="Normal" 
                       Foreground="DarkSlateGray"/>
            </Button>
            <TextBlock Visibility="Collapsed" x:Name="passcodeText"/>
        </Grid>
    </Grid>
</Page>
