TravelApplication/Pages/SearchResult.xaml

<Page
    x:Class="TravelApplication.SearchResult"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TravelApplication"
    xmlns:control="using:TravelApplication.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <!--Reusable Text Style for Page -->
        <Style x:Name="SearchResultTextStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Georgia"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Foreground" Value="MidnightBlue"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Margin" Value="3,0,0,5"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <!--Reusable Text Style for Sub Headers on Page -->
        <Style x:Name="SearchResultSubHeaderStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Georgia"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Foreground" Value="MidnightBlue"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Margin" Value="3,0,0,5"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <!--Reusable Text Style for Headers -->
        <Style x:Name="SearchResultHeaderStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Georgia"/>
            <Setter Property="FontSize" Value="38"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Margin" Value="15"/>
            <Setter Property="Foreground" Value="MidnightBlue"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel>
            <RelativePanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <TextBlock x:Name="ResultHeader" Text="Travel Package Search Results" Style="{StaticResource SearchResultHeaderStyle}"
                           RelativePanel.AlignHorizontalCenterWithPanel="True"
                           RelativePanel.AlignVerticalCenterWithPanel="True"/>
            </RelativePanel>
            <Border BorderBrush="MidnightBlue" BorderThickness="2"/>
            <ListView x:Name="ResultsListView" ScrollViewer.IsVerticalRailEnabled="True" ScrollViewer.VerticalScrollMode="Auto" 
                      Margin="10" >
                <ListView.HeaderTemplate>
                    <!-- Data Template for ListView Items-->
                    <DataTemplate x:Name="ResultHeaderDataTemplate">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="ID" Margin="8,0" Style="{StaticResource SearchResultSubHeaderStyle}"/>
                            <TextBlock Text="Code" Margin="8,0" Style="{StaticResource SearchResultSubHeaderStyle}"/>
                            <TextBlock Text="Name" Margin="8,0" Style="{StaticResource SearchResultSubHeaderStyle}"/>
                            <TextBlock Text="Location" Margin="8,0" Style="{StaticResource SearchResultSubHeaderStyle}"/>
                            <TextBlock Text="Description" Margin="8,0" Style="{StaticResource SearchResultSubHeaderStyle}" Width="300"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.HeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate x:Name="ResultDataTemplate">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Name="DestID" Text="{Binding idReader}" Style="{StaticResource SearchResultTextStyle}"/>
                            <TextBlock Name="DestCode" Text="{Binding dcode}" Style="{StaticResource SearchResultTextStyle}"/>
                            <TextBlock Name="DestName" Text="{Binding dest}" Style="{StaticResource SearchResultTextStyle}"/>
                            <TextBlock Name="DestLoc" Text="{Binding locate}" Style="{StaticResource SearchResultTextStyle}"/>
                            <TextBlock Name="DestDescription" Text="{Binding descript}" Style="{StaticResource SearchResultTextStyle}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
