TravelApplication/Pages/SearchResult.xaml

<Page
    x:Class="TravelApplication.SearchResult"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TravelApplication"
    xmlns:control="using:TravelApplication.Controls"
    xmlns:models="using:TravelApplication.ViewModels"
    xmlns:model ="using:TravelApplication.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <!--Reusable Text Style for Page -->
        <Style x:Name="SearchResultTextStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Georgia"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Foreground" Value="MidnightBlue"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <!--Reusable Text Style for Sub Headers on Page -->
        <Style x:Name="SearchResultSubHeaderStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Georgia"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Foreground" Value="MidnightBlue"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <!--Reusable Text Style for Headers -->
        <Style x:Name="SearchResultHeaderStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Georgia"/>
            <Setter Property="FontSize" Value="38"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Margin" Value="15"/>
            <Setter Property="Foreground" Value="MidnightBlue"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

    </Page.Resources>
    
    <Page.DataContext>
        <models:ViewModel/>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel>
            <RelativePanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <TextBlock x:Name="ResultHeader" Text="Travel Package Search Results" Style="{StaticResource SearchResultHeaderStyle}"
                           RelativePanel.AlignHorizontalCenterWithPanel="True"
                           RelativePanel.AlignVerticalCenterWithPanel="True"/>
            </RelativePanel>
            <Border BorderBrush="MidnightBlue" BorderThickness="2"/>
            <control:AllResultsControl  x:Name="AllResultsCntrl"/>
        </StackPanel>
    </Grid>
</Page>
