TravelApplication/Pages/SearchPage.xaml

<Page
    x:Class="TravelApplication.Pages.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TravelApplication.Pages"
    xmlns:models="using:TravelApplication.ViewModels"
    xmlns:model ="using:TravelApplication.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <!--Reusable Text Style for Page -->
        <Style x:Name="SearchPageTextStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Georgia"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Foreground" Value="MidnightBlue"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Margin" Value="3,0,0,5"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <!--Reusable Text Style for Headers -->
        <Style x:Name="SearchPageHeaderStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Georgia"/>
            <Setter Property="FontSize" Value="38"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="MidnightBlue"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Margin" Value="15"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </Page.Resources>
    <Page.DataContext>
        <models:ViewModel/>
    </Page.DataContext>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <RelativePanel Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="20,5,5,5">
            <TextBlock RelativePanel.AlignHorizontalCenterWithPanel="True" x:Name="Welcome" FontFamily="Georgia" FontSize="16" FontWeight="Bold" FontStyle="Italic"
                       Foreground="MidnightBlue"/>
            <TextBlock Text="Travel Category" x:Name="TravelCategoryText" Style="{StaticResource SearchPageHeaderStyle}" 
                       RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="Welcome" />
            <RadioButton x:Name="HealthWellness" GroupName="CategoryGroup" RelativePanel.Below="TravelCategoryText"  Click="HealthWellness_Click" 
                        Padding="5" Margin="5">
                <TextBlock Style="{StaticResource SearchPageTextStyle}" Text="Health and Wellness"/>
            </RadioButton>
            <RadioButton x:Name="Family" GroupName="CategoryGroup" RelativePanel.Below="HealthWellness"  Click="Family_Click" 
                          Padding="5" Margin="5">
                <TextBlock Style="{StaticResource SearchPageTextStyle}" Text="Family Friendly"/>
            </RadioButton>
            <RadioButton x:Name="Adventure" GroupName="CategoryGroup" RelativePanel.Below="Family"  Click="Adventure_Click"
                          Padding="5" Margin="5" VerticalAlignment="Bottom">
                <TextBlock Style="{StaticResource SearchPageTextStyle}" Text="Adventure" />
            </RadioButton>
            <RadioButton x:Name="Cruises" GroupName="CategoryGroup" RelativePanel.Below="Adventure"  Click="Cruise_Click"
                          Padding="5" Margin="5">
                <TextBlock Style="{StaticResource SearchPageTextStyle}" Text="Cruises" />
            </RadioButton>
            <RadioButton x:Name="DestinationWedding" GroupName="CategoryGroup" RelativePanel.Below="Cruises"  Click="DestinationWedding_Click"
                          Padding="5" Margin="5">
                <TextBlock Style="{StaticResource SearchPageTextStyle}" Text="Destination Wedding" />
            </RadioButton>
            <RadioButton x:Name="AllTravelPackages" GroupName="CategoryGroup" RelativePanel.Below="DestinationWedding" 
                          Padding="5" Margin="5" Click="AllTravelPackages_Click" >
                <TextBlock Style="{StaticResource SearchPageTextStyle}" Text="All Travel Packages" />
            </RadioButton>
        </RelativePanel>
        <Button  Grid.Row ="1" x:Name="StartSearchBtn" Background="MidnightBlue" Padding="3"
                    HorizontalAlignment="Center" VerticalAlignment="Center" Width="200"  Height="100"
                    BorderBrush="MidnightBlue" BorderThickness="2" Click="StartSearchBtn_Click" Margin="0,0,0,25" >
                <RelativePanel>
                    <Image x:Name="SearchIcon" RelativePanel.AlignLeftWithPanel="True" Source="ms-appx:///Assets/Buttons/Button Icons/Plane03.png" Width="45"/>
                    <TextBlock RelativePanel.RightOf="SearchIcon" Padding="5"  x:Name="StartText" Text="Search Now" Style="{StaticResource SearchPageTextStyle}" Foreground="White"/>
                </RelativePanel>
            </Button>
        <TextBlock RelativePanel.Below="StartSearchBtn" RelativePanel.AlignHorizontalCenterWithPanel="True" x:Name="ResultText" Text="" Style="{StaticResource SearchPageTextStyle}" Margin="5,10,5,5"/>
    </Grid>
</Page>
