TravelApplication/Pages/SignUpPage.xaml

<Page
    x:Class="TravelApplication.SignUpPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TravelApplication"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!--Reusable Text Style for Page -->
        <Style x:Name="SignUpPageTextStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Georgia"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Foreground" Value="MidnightBlue"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid x:Name="SignUpGrid" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" x:Name="First" Text="First Name:* " Style="{StaticResource SignUpPageTextStyle}" 
                       Margin="10" TextAlignment="Right"/>
            <TextBlock Grid.Column="0" Grid.Row="1" x:Name="Last" Text="LastName:* " Style="{StaticResource SignUpPageTextStyle}" 
                       Margin="10" TextAlignment="Right" />
            <TextBox Grid.Column="1" Grid.Row="0" PlaceholderText="Enter First Name" x:Name="FirstNameTextBox" 
                     Style="{StaticResource AutoSuggestBoxTextBoxStyle}" Margin="10"
                     MinWidth="250" AutomationProperties.IsRequiredForForm="True"/>
            <TextBox Grid.Column="1" Grid.Row="1" PlaceholderText="Enter Last Name:" x:Name="LastNameText" 
                     Style="{StaticResource AutoSuggestBoxTextBoxStyle}" Margin="10"
                     MinWidth="250" AutomationProperties.IsRequiredForForm="True"/>
            <TextBlock Grid.Column="0" Grid.Row="2" Text="New User Id:* " x:Name="NewUserId" Style="{StaticResource SignUpPageTextStyle}" Margin="10" TextAlignment="Right" />
            <TextBlock Grid.Column="0" Grid.Row="3" Text="Enter Password:* " x:Name="EnterPassword" Style="{StaticResource SignUpPageTextStyle}" Margin="10" TextAlignment="Right"/>
            <TextBlock Grid.Column="0" Grid.Row="4" Text="Confirm Password:* " x:Name="ConfirmPassword" Style="{StaticResource SignUpPageTextStyle}" Margin="10" TextAlignment="Right"/>
            <TextBox Grid.Column="1" Grid.Row="2" PlaceholderText="Enter Preferred User Id" x:Name="UIDText" 
                     Style="{StaticResource AutoSuggestBoxTextBoxStyle}" Margin="10"
                     MinWidth="250" AutomationProperties.IsRequiredForForm="True"/>
            <TextBox Grid.Column="1" Grid.Row="3" PlaceholderText="Enter Password" x:Name="NewPasswordText" 
                     Style="{StaticResource AutoSuggestBoxTextBoxStyle}" Margin="10"
                     MinWidth="250" AutomationProperties.IsRequiredForForm="True"/>
            <TextBox Grid.Column="1" Grid.Row="4" PlaceholderText="Confirm Password" x:Name="ConfirmPasswordText" 
                     Style="{StaticResource AutoSuggestBoxTextBoxStyle}" Margin="10"
                     MinWidth="250" AutomationProperties.IsRequiredForForm="True"/>
            <Button Grid.ColumnSpan="2" Grid.Row="5" HorizontalAlignment="Center"
                    VerticalAlignment="Center" Margin="30"
                    Background="MidnightBlue">
                <TextBlock Text="Sign-Up" Style="{StaticResource SignUpPageTextStyle}" Margin="10" 
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           Foreground="White"/>
            </Button>
        </Grid>
    </Grid>
</Page>
