TravelApplication/MainPage.xaml

<Page
    x:Class="TravelApplication.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TravelApplication"
    xmlns:control="using:TravelApplication.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <!--Reusable Text Style for Page -->
        <Style x:Name="MainPageTextStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Georgia"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Foreground" Value="MidnightBlue"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
    </Page.Resources>
    <!--Main Page Grid -->
    <Grid x:Name="MainGrid"
          HorizontalAlignment="Stretch" 
          VerticalAlignment="Stretch" 
          Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <!--Stack Panel to Vertically lay out Main Page components-->
        <StackPanel x:Name="MainStackPanel" 
                    Orientation="Vertical" 
                    VerticalAlignment="Stretch" 
                    HorizontalAlignment="Stretch">
            <!--Top Application Border Bar -->
            <Border x:Name="TravelAppBorder" Background="MidnightBlue">
                <StackPanel Orientation="Horizontal" x:Name="BorderStack">
                    <RelativePanel HorizontalAlignment="Right" VerticalAlignment="Center"
                       BorderBrush="MidnightBlue" BorderThickness="2" Padding="10" Background="LightBlue">
                        <RelativePanel HorizontalAlignment="Center" VerticalAlignment="Center"
                       BorderBrush="MidnightBlue" BorderThickness="2">
                            <RelativePanel.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black"/>
                                    <GradientStop Color="White" Offset="1"/>
                                </LinearGradientBrush>
                            </RelativePanel.Background>
                            <!-- Image is set to Button. When User clicks it takes them back to home page-->
                            <Button x:Name="HomeBtn" Click="HomeBtn_Click">
                                <Image MaxWidth="50">
                                    <Image.Source>
                                        <BitmapImage UriSource="ms-appx:///Assets/Travel.gif"/>
                                    </Image.Source>
                                </Image>
                            </Button>
                        </RelativePanel>
                    </RelativePanel>
                    <TextBlock Text="Travel Application" 
                               FontFamily="Georgia" FontSize="32" 
                               FontWeight="Bold"
                               Foreground="White" Margin="10,0,0,0"
                               Padding="5"
                               x:Name="BorderText" 
                               VerticalAlignment="Center"/>
                </StackPanel>
            </Border>
            <!-- Top Menu Bar -->
            <Border x:Name="TopMenuBorder" Background="White" BorderBrush="MidnightBlue" BorderThickness="2">
                <StackPanel x:Name="TopMenuBarStack" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <!--Travel Package Button -->
                    <Button Padding="5" x:Name="TravelBtn" Background="Transparent" Click="TravelPackagesBtn_Click">
                        <RelativePanel x:Name="TravelBtnStack">
                            <AppBarButton x:Name="TravelPackagesBtn" Background="Transparent" 
                                      ToolTipService.ToolTip="View all Travel Packages"                           
                                      Icon="World"
                                      MaxHeight="50"
                                      MaxWidth="35"
                                      RelativePanel.AlignLeftWithPanel="True"
                                      RelativePanel.AlignVerticalCenterWithPanel="True" >
                            </AppBarButton>
                            <TextBlock RelativePanel.RightOf="TravelPackagesBtn" RelativePanel.AlignVerticalCenterWith="TravelPackagesBtn"  x:Name="TravelBtnText"
                                       Text="Travel Packages"
                                       Style="{StaticResource MainPageTextStyle}"/>
                        </RelativePanel>
                    </Button>
                    
                    <!--Hotel Options Button -->
                    <Button Padding="5" x:Name="HotelOptionBtn" 
                            Background="Transparent" Click="HotelBtn_Click">
                        <RelativePanel x:Name="HotelBtnPanel">
                            <AppBarButton x:Name="HotelBtn" Background="Transparent" 
                                      ToolTipService.ToolTip="View all Travel Packages"                           
                                      Icon="Home"
                                      MaxHeight="50"
                                      MaxWidth="35"
                                      RelativePanel.AlignLeftWithPanel="True"
                                      RelativePanel.AlignVerticalCenterWithPanel="True">
                            </AppBarButton>
                            <TextBlock RelativePanel.RightOf="HotelBtn" RelativePanel.AlignVerticalCenterWith="HotelBtn"  
                                       x:Name="HotelBtnText" Text="Hotels" 
                                       Style="{StaticResource MainPageTextStyle}"/>
                        </RelativePanel>
                    </Button>
                    <!--Flight Options Button -->
                    <Button Padding="5" x:Name="FlightOptionBtn" 
                            Background="Transparent" Click="FlightBtn_Click">
                        <RelativePanel  x:Name="FlightBtnPanel">
                            <AppBarButton x:Name="FlightBtn" Background="Transparent" 
                                      ToolTipService.ToolTip="View Flight Offerings"                           
                                      Icon="Map"
                                      MaxHeight="50"
                                      MaxWidth="35"
                                      RelativePanel.AlignLeftWithPanel="True"
                                      RelativePanel.AlignVerticalCenterWithPanel="True"
                                      >
                            </AppBarButton>
                            <TextBlock RelativePanel.RightOf="FlightBtn" RelativePanel.AlignVerticalCenterWith="FlightBtn" 
                                   x:Name="FlightBtnText" Text="Flights" 
                                   Style="{StaticResource MainPageTextStyle}"/>
                        </RelativePanel>
                    </Button>
                    <!--Search Travel Options Button -->
                    <Button Padding="5" x:Name="SearchOptBtn" 
                            Background="Transparent" Click="SearchBtn_Click">
                        <RelativePanel  x:Name="SearchBtnPanel">
                            <AppBarButton x:Name="SearchBtn" Background="Transparent" 
                                      ToolTipService.ToolTip="Search Travel Package Offerings"                           
                                      Icon="Find"
                                      MaxHeight="50"
                                      MaxWidth="35"
                                      RelativePanel.AlignLeftWithPanel="True"
                                      RelativePanel.AlignVerticalCenterWithPanel="True"
                                     >
                            </AppBarButton>
                            <TextBlock RelativePanel.RightOf="SearchBtn" RelativePanel.AlignVerticalCenterWith="SearchBtn" 
                                   x:Name="SearchBtnText" Text="Search Travel Packages" 
                                   Style="{StaticResource MainPageTextStyle}"
                                   Margin="0,0,10,0"/>
                        </RelativePanel>
                    </Button>
                </StackPanel>
            </Border>
            <Frame x:Name="MainFrame" 
                   VerticalAlignment="Stretch" 
                   HorizontalAlignment="Stretch"
                   MinHeight="475"
                   />
            <Border x:Name="BottomMenuBorder" Background="White" BorderBrush="MidnightBlue" BorderThickness="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Horizontal">
                        <StackPanel Orientation="Vertical" Margin="5,0,5,0">
                            <AppBarButton Icon="Previous" x:Name="PreviousArrow" 
                                          Click="PreviousArrow_Click"
                                          BorderBrush="MidnightBlue"
                                          BorderThickness="1"
                                          Background="MidnightBlue"
                                          Foreground="White"/>
                            <TextBlock x:Name="Previous" Text="Previous" 
								       Style="{StaticResource MainPageTextStyle}"
							           VerticalAlignment="Center"
								       HorizontalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="5,0,5,0" >
                            <AppBarButton Icon="Next" x:Name="NextArrow" 
                                          Click="NextArrow_Click"
                                          BorderBrush="MidnightBlue"
                                          BorderThickness="1"
                                          Background="MidnightBlue"
                                          Foreground="White"/>
                            <TextBlock x:Name="Next" Text="Next" 
                                      Style="{StaticResource MainPageTextStyle}"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Center"/>
                        </StackPanel>

                    </StackPanel>
                    <control:AppOptionsControl  x:Name="AppOptionsCntrl"
                                                Grid.Column="1"/>
                </Grid>
            </Border>
        </StackPanel>
    </Grid>
</Page>
