TravelApplication/MainPage.xaml

<Page
    x:Class="TravelApplication.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TravelApplication"
    xmlns:control="using:TravelApplication.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid x:Name="MainGrid"
          HorizontalAlignment="Stretch" 
          VerticalAlignment="Stretch" 
          Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <FlyoutBase.AttachedFlyout>
            <MenuFlyout/>
        </FlyoutBase.AttachedFlyout>
        <StackPanel x:Name="MainStackPanel" 
                    Orientation="Vertical" 
                    VerticalAlignment="Stretch" 
                    HorizontalAlignment="Stretch">
            <SplitView x:Name="MainSplitView" 
                   IsPaneOpen="True"
                   DisplayMode="Inline"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"
                   MinHeight="580">
                <SplitView.Pane>
                    <control:LeftSideNavControl 
                        x:Name="LeftSideNav" 
                        Padding="20" 
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch"/>
                </SplitView.Pane>
                <Frame x:Name="MainFrame" 
                       VerticalAlignment="Stretch" 
                       HorizontalAlignment="Stretch"/>
            </SplitView>
            <control:AppOptionsControl 
                x:Name="AppOptionsCntrl" 
                MaxHeight="60"/>
        </StackPanel>
    </Grid>
</Page>
