TravelApplication/Controls/AppOptionsControl.xaml

<UserControl
    x:Class="TravelApplication.Controls.AppOptionsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="using:TravelApplication.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <!-- Button Style to be applied to all buttons in the stack-->
        <Style x:Name="OptionBtnStyle" TargetType="Button">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="MaxHeight" Value="50"/>
            <Setter Property="MaxWidth" Value="50"/>
        </Style>
    </UserControl.Resources>
    
    <!--Application Options Bottom Menu Bar-->
    <RelativePanel
                VerticalAlignment="Stretch" 
                HorizontalAlignment="Stretch" 
                Background="LightBlue" 
                BorderBrush="DarkSlateGray" 
                BorderThickness="2">
        <!--Stack Panel to show items side by side Horizontally -->
        <StackPanel RelativePanel.AlignRightWithPanel="True" Orientation="Horizontal">
            <control:UserAccountMenu/>
            <control:InformationControl/>
        </StackPanel>
    </RelativePanel>
</UserControl>
