TravelApplication/Controls/InformationControl.xaml

<UserControl
    x:Class="TravelApplication.Controls.InformationControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="using:TravelApplication.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <!--Text Style Template applied to all text blocks-->
        <Style x:Name="MenuBtnStyle" TargetType="MenuFlyoutItem">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontFamily" Value="Georgia"/>
            <Setter Property="FontStyle" Value="Normal"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="BorderBrush" Value ="Black"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <!-- Button Style to be applied to all buttons in the stack-->
        <Style x:Name="OptionBtnStyle" TargetType="Button">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="MaxHeight" Value="50"/>
            <Setter Property="MaxWidth" Value="50"/>
        </Style>

    </UserControl.Resources>
    <Grid Background="Transparent">
        <!--Info Button Set-up -->
        <Button x:Name="ApplicationHelpBtn"
                ToolTipService.ToolTip="Application Help Information"
                Style="{StaticResource OptionBtnStyle}">
            <Image Source="ms-appx:///Assets/Buttons/Button Icons/InformationImage.png" 
                   MaxHeight="50"
                   MaxWidth="50"/>
            <Button.Flyout>
                <!-- Flyout Information Menu Choices-->
                <MenuFlyout Placement="Top">
                    <MenuFlyoutItem Text="About this Travel Application" Style="{StaticResource MenuBtnStyle}" Click="AboutFlyoutItem_Click"/>
                    <MenuFlyoutItem Text="Travel Application FAQs" Style="{StaticResource MenuBtnStyle}" Click="TravelFlyoutItem_Click"/>
                    <MenuFlyoutItem Text="Help" Style="{StaticResource MenuBtnStyle}" Click="HelpFlyoutItem_Click"/>
                </MenuFlyout>                                          
            </Button.Flyout>           
        </Button>
    </Grid>
</UserControl>
