TravelApplication/Controls/LeftSideNavControl.xaml

<UserControl
    x:Class="TravelApplication.Controls.LeftSideNavControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="using:TravelApplication.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <!-- Button Style Template-->
        <Style x:Name="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>
        
        <!--Text Style Template-->
        <Style x:Name="TextStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontFamily" Value="Georgia"/>
            <Setter Property="FontStyle" Value="Normal"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Typography.Capitals" Value="AllPetiteCaps"/>
            <Setter Property="Foreground" Value="GhostWhite"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
    </UserControl.Resources>

    <Grid Background="LightBlue">
        <!-- Navigation Stack Panel -->
        <StackPanel Orientation="Vertical" 
                    x:Name="NavStackPanel"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    BorderBrush="DarkSlateGray"                
                    Margin="0"
                    Padding="5,5,5,5">
            <!--Relative Panels Display the button with the Image Content and Text overlay-->
            <!-- All Travel Package Button Layout-->
            <RelativePanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Button x:Name="TravelPackageButton" Style="{StaticResource ButtonStyle}" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True">
                    <Image Source="ms-appx:///Assets/Buttons/Navigation/BlueNavButton.png"/>
                </Button>
                <TextBlock Text="All Travel Packages" IsColorFontEnabled="True" 
                           RelativePanel.AlignHorizontalCenterWithPanel="True" 
                           RelativePanel.AlignVerticalCenterWith="TravelPackageButton"
                           Style="{StaticResource TextStyle}"/>
            </RelativePanel>
            <!-- Search Travel Package Button Layout-->
            <RelativePanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Button x:Name="TravelSearchButton" Style="{StaticResource ButtonStyle}" 
                        RelativePanel.AlignHorizontalCenterWithPanel="True" 
                        RelativePanel.AlignVerticalCenterWithPanel="True">
                    <Image Source="ms-appx:///Assets/Buttons/Navigation/BlueNavButton.png"/>
                </Button>
                <TextBlock Text="Search Travel Packages" IsColorFontEnabled="True" 
                           RelativePanel.AlignHorizontalCenterWithPanel="True" 
                           RelativePanel.AlignVerticalCenterWith="TravelSearchButton"
                           Style="{StaticResource TextStyle}"/>
            </RelativePanel>
            <!-- Featured Destination Button Layout-->
            <RelativePanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Button x:Name="FeaturedDestinationButton" Style="{StaticResource ButtonStyle}" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True">
                    <Image Source="ms-appx:///Assets/Buttons/Navigation/BlueNavButton.png"/>
                </Button>
                <TextBlock Text="Featured Destination" IsColorFontEnabled="True" 
                           RelativePanel.AlignHorizontalCenterWithPanel="True" 
                           RelativePanel.AlignVerticalCenterWith="FeaturedDestinationButton"
                           Style="{StaticResource TextStyle}"/>
            </RelativePanel>
            <!-- Travel Resources Button Layout-->
            <RelativePanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Button x:Name="TravelResourcesButton" Style="{StaticResource ButtonStyle}" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True">
                    <Image Source="ms-appx:///Assets/Buttons/Navigation/BlueNavButton.png"/>
                </Button>
                <TextBlock Text="Other Travel Resources" IsColorFontEnabled="True" 
                           RelativePanel.AlignHorizontalCenterWithPanel="True" 
                           RelativePanel.AlignVerticalCenterWith="TravelResourcesButton"
                           Style="{StaticResource TextStyle}"/>
            </RelativePanel>
        </StackPanel>
    </Grid>
</UserControl>
